<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VTA</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
 <link href="style/style.css" rel="stylesheet">

  
  <style>
 
  </style>
</head>
<body>
  <section id="hero">
    <div class="hero-container">
	  <div id="logo" class="">
        <img onmouseover="bigimg(this)" onmouseout="normalimg(this)" src="img/vitslogo.png"  height="300" width="300" border="0"  alt="" >
		
      </div>
      <h1 style="font-family: 'Monotype Corsiva' , monospace ; ">College FORUM</h1>
      <h2 style="font-family: Freestyle Script ;  "><blockquote>--  A hope on future</blockquote></h2>
      <a href="forum1.php" class="btn-get-started">Explore</a>
    
	 
     
</div>
 <script >
 function bigimg(x)
 {
   x.style.height="400px";
   x.style.width="400px";
   }
   function normalimg(x)
   {
    x.style.height="300px";
	x.style.width="300px";
	}
  </script>

    
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
